C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.csproj.AssemblyReference.cache
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.AssemblyInfoInputs.cache
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.AssemblyInfo.cs
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.csproj.CoreCompileInputs.cache
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\bin\Debug\net6.0\ex68.exe
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\bin\Debug\net6.0\ex68.deps.json
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\bin\Debug\net6.0\ex68.runtimeconfig.json
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\bin\Debug\net6.0\ex68.dll
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\bin\Debug\net6.0\ex68.pdb
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.dll
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\refint\ex68.dll
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.pdb
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ex68.genruntimeconfig.cache
C:\Users\Image\Desktop\C#\sem9\sem9\ex68\obj\Debug\net6.0\ref\ex68.dll
