C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\bin\Debug\net6.0\ex66.exe
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\bin\Debug\net6.0\ex66.deps.json
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\bin\Debug\net6.0\ex66.runtimeconfig.json
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\bin\Debug\net6.0\ex66.dll
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\bin\Debug\net6.0\ex66.pdb
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.csproj.AssemblyReference.cache
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.AssemblyInfoInputs.cache
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.AssemblyInfo.cs
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.csproj.CoreCompileInputs.cache
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.dll
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\refint\ex66.dll
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.pdb
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ex66.genruntimeconfig.cache
C:\Users\grish\OneDrive\Desktop\seminar_C\sem8\sem9\sem9\ex66\obj\Debug\net6.0\ref\ex66.dll
